CreatePolygonCylinder;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// pCylinder1 polyCylinder1 // 
move -r 0 13.868157 0 ;
scale -r 1 5.946147 1 ;
scale -r 1 3.26837 1 ;
scale -r 1 1.07817 1 ;
move -r 0 23.001498 0 ;
CreatePolygonCube;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// pCube1 polyCube1 // 
move -r 0 15.07876 0 ;
scale -r 1 1 3.331807 ;
scale -r 1.161799 1.161799 1.161799 ;
scale -r 1.432105 1.432105 1.432105 ;
scale -r 1.020327 1.020327 1.020327 ;
scale -r 1.085907 1.085907 1.085907 ;
scale -r 1.079794 1.079794 1.079794 ;
move -r 0 -1.850957 0 ;
move -r 0 -5.028238 0 ;
scale -r 1 2.818126 1 ;
scale -r 1 1.191976 1 ;
move -r 0 1.170107 0 ;
CreatePolygonCylinder;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// pCylinder2 polyCylinder2 // 
scale -r 5.066985 5.066985 5.066985 ;
scale -r 0.825402 0.825402 0.825402 ;
scale -r 0.974696 0.974696 0.974696 ;
scale -r 0.900482 0.900482 0.900482 ;
scale -r 1 1.502111 1 ;
move -r 0 -0.868099 0 ;
scale -r 1 1.301852 1 ;
move -r 0 -0.370399 0 ;
scale -r 1 1.122422 1 ;
move -r 0 -0.524706 0 ;
move -r 0 -0.183922 0 ;
scale -r 1 1.122005 1 ;
move -r 0 -0.796223 0 ;
move -r 0 -0.272314 0 ;
select -r pCube1 ;
select -r pCylinder1 ;
hilite pCylinder1 ;
selectMode -component ;
polySplitRing -ch on -splitType 1 -weight 0.00146986 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing1 // 
select -d pCylinder1.e[102] pCylinder1.e[104] pCylinder1.e[106] pCylinder1.e[108] pCylinder1.e[110] pCylinder1.e[112] pCylinder1.e[114] pCylinder1.e[116] pCylinder1.e[118] pCylinder1.e[120] pCylinder1.e[122] pCylinder1.e[124] pCylinder1.e[126] pCylinder1.e[128] pCylinder1.e[130] pCylinder1.e[132] pCylinder1.e[134] pCylinder1.e[136] pCylinder1.e[138:139] ;
select -r pCylinder1.f[19] ;
select -tgl pCylinder1.f[18] ;
select -add pCylinder1.f[0:19] ;
select -r pCylinder1.f[0:19] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 15.94708031 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:19];
// polyExtrudeFace1 // 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.155366 ;
select -cl  ;
polySplitRing -ch on -splitType 1 -weight 0.0170632 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing2 // 
polySplitRing -ch on -splitType 1 -weight 0.00227583 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing3 // 
select -d pCylinder1.e[262] pCylinder1.e[264] pCylinder1.e[266] pCylinder1.e[268] pCylinder1.e[270] pCylinder1.e[272] pCylinder1.e[274] pCylinder1.e[276] pCylinder1.e[278] pCylinder1.e[280] pCylinder1.e[282] pCylinder1.e[284] pCylinder1.e[286] pCylinder1.e[288] pCylinder1.e[290] pCylinder1.e[292] pCylinder1.e[294] pCylinder1.e[296] pCylinder1.e[298:299] ;
select -r pCylinder1.f[120] ;
select -tgl pCylinder1.f[121] ;
select -add pCylinder1.f[120:139] ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 16.73869286 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// polyExtrudeFace2 // 
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.17162 ;
select -cl  ;
select -r pCylinder1.vtx[102:181] ;
move -r 0 0.124944 0 ;
// ------------------------------------------------------------