polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// pCylinder1 polyCylinder1 // 
move -r 0 13.868157 0 ;
scale -r 1 5.946147 1 ;
scale -r 1 3.26837 1 ;
scale -r 1 1.07817 1 ;
move -r 0 23.001498 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// pCube1 polyCube1 // 
move -r 0 15.07876 0 ;
scale -r 1 1 3.331807 ;
scale -r 1.161799 1.161799 1.161799 ;
scale -r 1.432105 1.432105 1.432105 ;
scale -r 1.020327 1.020327 1.020327 ;
scale -r 1.085907 1.085907 1.085907 ;
scale -r 1.079794 1.079794 1.079794 ;
move -r 0 -1.850957 0 ;
move -r 0 -5.028238 0 ;
scale -r 1 2.818126 1 ;
scale -r 1 1.191976 1 ;
move -r 0 1.170107 0 ;

polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// pCylinder2 polyCylinder2 // 
scale -r 5.066985 5.066985 5.066985 ;
scale -r 0.825402 0.825402 0.825402 ;
scale -r 0.974696 0.974696 0.974696 ;
scale -r 0.900482 0.900482 0.900482 ;
scale -r 1 1.502111 1 ;
move -r 0 -0.868099 0 ;
scale -r 1 1.301852 1 ;
move -r 0 -0.370399 0 ;
scale -r 1 1.122422 1 ;
move -r 0 -0.524706 0 ;
move -r 0 -0.183922 0 ;
scale -r 1 1.122005 1 ;
move -r 0 -0.796223 0 ;
move -r 0 -0.272314 0 ;
select -r pCube1 ;
select -r pCylinder1 ;
hilite pCylinder1 ;
selectMode -component ;

select pCylinder1.e[40:59] ;

polySplitRing -constructionHistory 1 -splitType 1 -weight 0.00146986 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing1 FIXED// 
select -d pCylinder1.e[102] pCylinder1.e[104] pCylinder1.e[106] pCylinder1.e[108] pCylinder1.e[110] pCylinder1.e[112] pCylinder1.e[114] pCylinder1.e[116] pCylinder1.e[118] pCylinder1.e[120] pCylinder1.e[122] pCylinder1.e[124] pCylinder1.e[126] pCylinder1.e[128] pCylinder1.e[130] pCylinder1.e[132] pCylinder1.e[134] pCylinder1.e[136] pCylinder1.e[138:139] ;
select -r pCylinder1.f[19] ;
select -tgl pCylinder1.f[18] ;
select -add pCylinder1.f[0:19] ;
select -r pCylinder1.f[0:19] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 15.94708031 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:19];
// polyExtrudeFace1 // 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.155366 ;
select -cl  ;
select -r pCylinder1.e[80:81] pCylinder1.e[83] pCylinder1.e[85] pCylinder1.e[87] pCylinder1.e[89] pCylinder1.e[91] pCylinder1.e[93] pCylinder1.e[95] pCylinder1.e[97] pCylinder1.e[99] pCylinder1.e[101] pCylinder1.e[103] pCylinder1.e[105] pCylinder1.e[107] pCylinder1.e[109] pCylinder1.e[111] pCylinder1.e[113] pCylinder1.e[115] pCylinder1.e[117] ;
polySplitRing -ch on -splitType 1 -weight 0.0170632 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing2 // 
select -cl ;
select -r pCylinder1.e[220:221] pCylinder1.e[223] pCylinder1.e[225] pCylinder1.e[227] pCylinder1.e[229] pCylinder1.e[231] pCylinder1.e[233] pCylinder1.e[235] pCylinder1.e[237] pCylinder1.e[239] pCylinder1.e[241] pCylinder1.e[243] pCylinder1.e[245] pCylinder1.e[247] pCylinder1.e[249] pCylinder1.e[251] pCylinder1.e[253] pCylinder1.e[255] pCylinder1.e[257] ;
polySplitRing -ch on -splitType 1 -weight 0.00227583 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// polySplitRing3 // 
select -d pCylinder1.e[262] pCylinder1.e[264] pCylinder1.e[266] pCylinder1.e[268] pCylinder1.e[270] pCylinder1.e[272] pCylinder1.e[274] pCylinder1.e[276] pCylinder1.e[278] pCylinder1.e[280] pCylinder1.e[282] pCylinder1.e[284] pCylinder1.e[286] pCylinder1.e[288] pCylinder1.e[290] pCylinder1.e[292] pCylinder1.e[294] pCylinder1.e[296] pCylinder1.e[298:299] ;
select -r pCylinder1.f[120] ;
select -tgl pCylinder1.f[121] ;
select -add pCylinder1.f[120:139] ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 16.73869286 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// polyExtrudeFace2 // 
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.17162 ;
select -cl  ;
select -r pCylinder1.vtx[102:181] ;
move -r 0 0.124944 0 ;

select -r pCylinder1 ;
hilite pCylinder1 ;
selectMode -component ;

select -cl ;
select -r pCylinder1.e[240:241] pCylinder1.e[243] pCylinder1.e[245] pCylinder1.e[247] pCylinder1.e[249] pCylinder1.e[251] pCylinder1.e[253] pCylinder1.e[255] pCylinder1.e[257] pCylinder1.e[259] pCylinder1.e[261] pCylinder1.e[263] pCylinder1.e[265] pCylinder1.e[267] pCylinder1.e[269] pCylinder1.e[271] pCylinder1.e[273] pCylinder1.e[275] pCylinder1.e[277] ;
polySplitRing -ch on -splitType 1 -weight 0.0716506 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing4 //

select -cl ;
select -r pCylinder1.e[380:381] pCylinder1.e[383] pCylinder1.e[385] pCylinder1.e[387] pCylinder1.e[389] pCylinder1.e[391] pCylinder1.e[393] pCylinder1.e[395] pCylinder1.e[397] pCylinder1.e[399] pCylinder1.e[401] pCylinder1.e[403] pCylinder1.e[405] pCylinder1.e[407] pCylinder1.e[409] pCylinder1.e[411] pCylinder1.e[413] pCylinder1.e[415] pCylinder1.e[417] ;
polySplitRing -ch on -splitType 1 -weight 0.0986195 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing5 //

select -cl ;
select -r pCylinder1.e[420:421] pCylinder1.e[423] pCylinder1.e[425] pCylinder1.e[427] pCylinder1.e[429] pCylinder1.e[431] pCylinder1.e[433] pCylinder1.e[435] pCylinder1.e[437] pCylinder1.e[439] pCylinder1.e[441] pCylinder1.e[443] pCylinder1.e[445] pCylinder1.e[447] pCylinder1.e[449] pCylinder1.e[451] pCylinder1.e[453] pCylinder1.e[455] pCylinder1.e[457] ;
polySplitRing -ch on -splitType 1 -weight 0.120679 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing6 // 

select -cl ;
select -r pCylinder1.e[460:461] pCylinder1.e[463] pCylinder1.e[465] pCylinder1.e[467] pCylinder1.e[469] pCylinder1.e[471] pCylinder1.e[473] pCylinder1.e[475] pCylinder1.e[477] pCylinder1.e[479] pCylinder1.e[481] pCylinder1.e[483] pCylinder1.e[485] pCylinder1.e[487] pCylinder1.e[489] pCylinder1.e[491] pCylinder1.e[493] pCylinder1.e[495] pCylinder1.e[497] ;
polySplitRing -ch on -splitType 1 -weight 0.15199 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing7 // 

select -cl ;
select -r pCylinder1.e[500:501] pCylinder1.e[503] pCylinder1.e[505] pCylinder1.e[507] pCylinder1.e[509] pCylinder1.e[511] pCylinder1.e[513] pCylinder1.e[515] pCylinder1.e[517] pCylinder1.e[519] pCylinder1.e[521] pCylinder1.e[523] pCylinder1.e[525] pCylinder1.e[527] pCylinder1.e[529] pCylinder1.e[531] pCylinder1.e[533] pCylinder1.e[535] pCylinder1.e[537] ;
polySplitRing -ch on -splitType 1 -weight 0.160993 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing8 // 

select -cl ;
select -r pCylinder1.e[540:541] pCylinder1.e[543] pCylinder1.e[545] pCylinder1.e[547] pCylinder1.e[549] pCylinder1.e[551] pCylinder1.e[553] pCylinder1.e[555] pCylinder1.e[557] pCylinder1.e[559] pCylinder1.e[561] pCylinder1.e[563] pCylinder1.e[565] pCylinder1.e[567] pCylinder1.e[569] pCylinder1.e[571] pCylinder1.e[573] pCylinder1.e[575] pCylinder1.e[577] ;
polySplitRing -ch on -splitType 1 -weight 0.197801 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing9 // 

select -cl ;
select -r pCylinder1.e[580:581] pCylinder1.e[583] pCylinder1.e[585] pCylinder1.e[587] pCylinder1.e[589] pCylinder1.e[591] pCylinder1.e[593] pCylinder1.e[595] pCylinder1.e[597] pCylinder1.e[599] pCylinder1.e[601] pCylinder1.e[603] pCylinder1.e[605] pCylinder1.e[607] pCylinder1.e[609] pCylinder1.e[611] pCylinder1.e[613] pCylinder1.e[615] pCylinder1.e[617] ;
polySplitRing -ch on -splitType 1 -weight 0.259368 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing10 // 

select -cl ;
select -r pCylinder1.e[620:621] pCylinder1.e[623] pCylinder1.e[625] pCylinder1.e[627] pCylinder1.e[629] pCylinder1.e[631] pCylinder1.e[633] pCylinder1.e[635] pCylinder1.e[637] pCylinder1.e[639] pCylinder1.e[641] pCylinder1.e[643] pCylinder1.e[645] pCylinder1.e[647] pCylinder1.e[649] pCylinder1.e[651] pCylinder1.e[653] pCylinder1.e[655] pCylinder1.e[657] ;
polySplitRing -ch on -splitType 1 -weight 0.352163 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing11 // 

select -cl ;
select -r pCylinder1.e[660:661] pCylinder1.e[663] pCylinder1.e[665] pCylinder1.e[667] pCylinder1.e[669] pCylinder1.e[671] pCylinder1.e[673] pCylinder1.e[675] pCylinder1.e[677] pCylinder1.e[679] pCylinder1.e[681] pCylinder1.e[683] pCylinder1.e[685] pCylinder1.e[687] pCylinder1.e[689] pCylinder1.e[691] pCylinder1.e[693] pCylinder1.e[695] pCylinder1.e[697] ;
polySplitRing -ch on -splitType 1 -weight 0.552195 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing12 // 

select -d pCylinder1.e[702] pCylinder1.e[704] pCylinder1.e[706] pCylinder1.e[708] pCylinder1.e[710] pCylinder1.e[712] pCylinder1.e[714] pCylinder1.e[716] pCylinder1.e[718] pCylinder1.e[720] pCylinder1.e[722] pCylinder1.e[724] pCylinder1.e[726] pCylinder1.e[728] pCylinder1.e[730] pCylinder1.e[732] pCylinder1.e[734] pCylinder1.e[736] pCylinder1.e[738:739] ;
select -r pCylinder1.vtx[20:39] pCylinder1.vtx[41] ;
move -r 0 -0.190812 0 ;

select -cl  ;
select -r pCylinder1.e[380:381] pCylinder1.e[383] pCylinder1.e[385] pCylinder1.e[387] pCylinder1.e[389] pCylinder1.e[391] pCylinder1.e[393] pCylinder1.e[395] pCylinder1.e[397] pCylinder1.e[399] pCylinder1.e[401] pCylinder1.e[403] pCylinder1.e[405] pCylinder1.e[407] pCylinder1.e[409] pCylinder1.e[411] pCylinder1.e[413] pCylinder1.e[415] pCylinder1.e[417] ;
polySplitRing -ch on -splitType 1 -weight 0.0232887 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing13 // 

select -cl ;
select -r pCylinder1.e[420:421] pCylinder1.e[423] pCylinder1.e[425] pCylinder1.e[427] pCylinder1.e[429] pCylinder1.e[431] pCylinder1.e[433] pCylinder1.e[435] pCylinder1.e[437] pCylinder1.e[439] pCylinder1.e[441] pCylinder1.e[443] pCylinder1.e[445] pCylinder1.e[447] pCylinder1.e[449] pCylinder1.e[451] pCylinder1.e[453] pCylinder1.e[455] pCylinder1.e[457] ;
polySplitRing -ch on -splitType 1 -weight 0.0195272 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing14 // 

select -cl ;
select -r pCylinder1.e[460:461] pCylinder1.e[463] pCylinder1.e[465] pCylinder1.e[467] pCylinder1.e[469] pCylinder1.e[471] pCylinder1.e[473] pCylinder1.e[475] pCylinder1.e[477] pCylinder1.e[479] pCylinder1.e[481] pCylinder1.e[483] pCylinder1.e[485] pCylinder1.e[487] pCylinder1.e[489] pCylinder1.e[491] pCylinder1.e[493] pCylinder1.e[495] pCylinder1.e[497] ;
polySplitRing -ch on -splitType 1 -weight 0.0193146 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing15 // 

select -cl ;
select -r pCylinder1.e[500:501] pCylinder1.e[503] pCylinder1.e[505] pCylinder1.e[507] pCylinder1.e[509] pCylinder1.e[511] pCylinder1.e[513] pCylinder1.e[515] pCylinder1.e[517] pCylinder1.e[519] pCylinder1.e[521] pCylinder1.e[523] pCylinder1.e[525] pCylinder1.e[527] pCylinder1.e[529] pCylinder1.e[531] pCylinder1.e[533] pCylinder1.e[535] pCylinder1.e[537] ;
polySplitRing -ch on -splitType 1 -weight 0.0254089 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing16 // 

select -cl ;
select -r pCylinder1.e[860:861] pCylinder1.e[863] pCylinder1.e[865] pCylinder1.e[867] pCylinder1.e[869] pCylinder1.e[871] pCylinder1.e[873] pCylinder1.e[875] pCylinder1.e[877] pCylinder1.e[879] pCylinder1.e[881] pCylinder1.e[883] pCylinder1.e[885] pCylinder1.e[887] pCylinder1.e[889] pCylinder1.e[891] pCylinder1.e[893] pCylinder1.e[895] pCylinder1.e[897] ;
polySplitRing -ch on -splitType 1 -weight 0.961671 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing17 // 

select -cl ;
select -r pCylinder1.e[540:541] pCylinder1.e[543] pCylinder1.e[545] pCylinder1.e[547] pCylinder1.e[549] pCylinder1.e[551] pCylinder1.e[553] pCylinder1.e[555] pCylinder1.e[557] pCylinder1.e[559] pCylinder1.e[561] pCylinder1.e[563] pCylinder1.e[565] pCylinder1.e[567] pCylinder1.e[569] pCylinder1.e[571] pCylinder1.e[573] pCylinder1.e[575] pCylinder1.e[577] ;
polySplitRing -ch on -splitType 1 -weight 0.967086 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing18 // 

select -cl ;
select -r pCylinder1.e[580:581] pCylinder1.e[583] pCylinder1.e[585] pCylinder1.e[587] pCylinder1.e[589] pCylinder1.e[591] pCylinder1.e[593] pCylinder1.e[595] pCylinder1.e[597] pCylinder1.e[599] pCylinder1.e[601] pCylinder1.e[603] pCylinder1.e[605] pCylinder1.e[607] pCylinder1.e[609] pCylinder1.e[611] pCylinder1.e[613] pCylinder1.e[615] pCylinder1.e[617] ;
polySplitRing -ch on -splitType 1 -weight 0.969131 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing19 // 

select -cl ;
select -r pCylinder1.e[620:621] pCylinder1.e[623] pCylinder1.e[625] pCylinder1.e[627] pCylinder1.e[629] pCylinder1.e[631] pCylinder1.e[633] pCylinder1.e[635] pCylinder1.e[637] pCylinder1.e[639] pCylinder1.e[641] pCylinder1.e[643] pCylinder1.e[645] pCylinder1.e[647] pCylinder1.e[649] pCylinder1.e[651] pCylinder1.e[653] pCylinder1.e[655] pCylinder1.e[657] ;
polySplitRing -ch on -splitType 1 -weight 0.9641 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing20 // 

select -cl  ;
// Warning: Select an object that allows topology modification. // 
select -r pCylinder1.e[660:661] pCylinder1.e[663] pCylinder1.e[665] pCylinder1.e[667] pCylinder1.e[669] pCylinder1.e[671] pCylinder1.e[673] pCylinder1.e[675] pCylinder1.e[677] pCylinder1.e[679] pCylinder1.e[681] pCylinder1.e[683] pCylinder1.e[685] pCylinder1.e[687] pCylinder1.e[689] pCylinder1.e[691] pCylinder1.e[693] pCylinder1.e[695] pCylinder1.e[697] ;
polySplitRing -ch on -splitType 1 -weight 0.962088 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing21 // 

select -r pCylinder1.f[200:279] pCylinder1.f[460:559] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 36.98656968 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[200:279] pCylinder1.f[460:559];
// Result: polyExtrudeFace3 // 
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 0.20069 ;
select -d pCylinder1.f[200:279] pCylinder1.f[460:559] ;
select -cl  ;

polyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1;
// Result: pTorus1 polyTorus1 // 
move -r 0 17.085991 0 ;
select -addFirst polyTorus1 ;
setAttr "polyTorus1.subdivisionsAxis" 20;
setAttr "polyTorus1.subdivisionsHeight" 4;
setAttr "polyTorus1.twist" 45;
scale -r 1.789261 1.789261 1.789261 ;
hilite polyTorus1 pTorus1 ;
selectMode -component ;
select -cl  ;
select -d pTorus1.e[80:99] ;
//select -add pTorus1.e[140:159] ;
select -r pTorus1 ;
scale -r 1.38565 1.38565 1.38565 ;
scale -r 1 0.0481293 1 ;
move -r 0 -0.000642693 0 ;
move -r 0 -0.0868973 0 ;
scale -r 1 2.951024 1 ;
select -add pTorus1.e[80:99] ;
hilite pTorus1 ;
selectMode -component ;

select -cl  ;
select -add pTorus1.e[120:139] ;
polySplitRing -ch on -splitType 1 -weight 0.0351801 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing22 // 

select -cl ;
select -add pTorus1.e[160:161] pTorus1.e[163] pTorus1.e[165] pTorus1.e[167] pTorus1.e[169] pTorus1.e[171] pTorus1.e[173] pTorus1.e[175] pTorus1.e[177] pTorus1.e[179] pTorus1.e[181] pTorus1.e[183] pTorus1.e[185] pTorus1.e[187] pTorus1.e[189] pTorus1.e[191] pTorus1.e[193] pTorus1.e[195] pTorus1.e[197] ;
polySplitRing -ch on -splitType 1 -weight 0.971119 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing23 // 

select -d pTorus1.e[202] pTorus1.e[204] pTorus1.e[206] pTorus1.e[208] pTorus1.e[210] pTorus1.e[212] pTorus1.e[214] pTorus1.e[216] pTorus1.e[218] pTorus1.e[220] pTorus1.e[222] pTorus1.e[224] pTorus1.e[226] pTorus1.e[228] pTorus1.e[230] pTorus1.e[232] pTorus1.e[234] pTorus1.e[236] pTorus1.e[238:239] ;
select -r pTorus1.f[82] ;
select -tgl pTorus1.f[83] ;
select -add pTorus1.f[80:99] ;
select -r pTorus1.f[80:99] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.433316998e-07 -pvy 16.87395216 -pvz -5.911089329e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus1.f[80:99];
// Result: polyExtrudeFace4 // 
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 -0.217643 ;
select -r pTorus1.f[62] ;
select -tgl pTorus1.f[61] ;
select -add pTorus1.f[60:79] ;
select -tgl pTorus1.f[119] ;
select -tgl pTorus1.f[100] ;
select -add pTorus1.f[100:119] ;
select -tgl pTorus1.f[159] ;
select -tgl pTorus1.f[121] ;
select -add pTorus1.f[121] pTorus1.f[123] pTorus1.f[125] pTorus1.f[127] pTorus1.f[129] pTorus1.f[131] pTorus1.f[133] pTorus1.f[135] pTorus1.f[137] pTorus1.f[139] pTorus1.f[141] pTorus1.f[143] pTorus1.f[145] pTorus1.f[147] pTorus1.f[149] pTorus1.f[151] pTorus1.f[153] pTorus1.f[155] pTorus1.f[157] pTorus1.f[159] ;
scale -r -p -1.47777e-07cm 16.99845cm -3.69443e-07cm 0.86803 1 0.86803 ;
select -r pTorus1.f[37] ;
select -tgl pTorus1.f[36] ;
select -add pTorus1.f[20:39] ;
// Error: line 0: No object(s) to duplicate // 
select -d pTorus1.f[20:39] ;
select -r pTorus1 ;
duplicate -rr;
// Result: pTorus2 //
move -r 0 0.689584 0 ;
select -add pTorus2.f[20:39] ;

select -r pTorus2.f[0:19] pTorus2.f[60:119] pTorus2.f[121] pTorus2.f[123] pTorus2.f[125] pTorus2.f[127] pTorus2.f[129] pTorus2.f[131] pTorus2.f[133] pTorus2.f[135] pTorus2.f[137] pTorus2.f[139] pTorus2.f[141] pTorus2.f[143] pTorus2.f[145] pTorus2.f[147] pTorus2.f[149] pTorus2.f[151] pTorus2.f[153] pTorus2.f[155] pTorus2.f[157] pTorus2.f[159] ;
doDelete;

select -r pTorus2.e[114] ;
select -tgl pTorus2.e[116] ;
select -add pTorus2.e[0:19] pTorus2.e[102] pTorus2.e[104] pTorus2.e[106] pTorus2.e[108] pTorus2.e[110] pTorus2.e[112] pTorus2.e[114] pTorus2.e[116] pTorus2.e[118] pTorus2.e[120] pTorus2.e[122] pTorus2.e[124] pTorus2.e[126] pTorus2.e[128] pTorus2.e[130] pTorus2.e[132] pTorus2.e[134] pTorus2.e[136] pTorus2.e[138:141] ;
select -tgl pTorus2.e[141] ;
select -tgl pTorus2.e[140] ;
// performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge2 // 
//sets -clear defaultLastHiddenSet;
// Result: defaultLastHiddenSet // 
//sets -addElement "defaultLastHiddenSet" pTorus2.f[0:19] pTorus2.f[40:79];
// Result: defaultLastHiddenSet // 
select -d pTorus2.e[0:19] pTorus2.e[102] pTorus2.e[104] pTorus2.e[106] pTorus2.e[108] pTorus2.e[110] pTorus2.e[112] pTorus2.e[114] pTorus2.e[116] pTorus2.e[118] pTorus2.e[120] pTorus2.e[122] pTorus2.e[124] pTorus2.e[126] pTorus2.e[128] pTorus2.e[130] pTorus2.e[132] pTorus2.e[134] pTorus2.e[136] pTorus2.e[138:139] ;
select -r pTorus2 ;
scale -r 1 0.527841 1 ;
move -r 0 1.918524 0 ;
// Warning: line 0: Cannot duplicate dagObjects and non-dagObjects in one command; Duplicating selected dagObject(s) only. // 
//duplicate -rr;
// Result: pTorus3 //
select -r pTorus2.f[11:16] pTorus2.f[31:36] pTorus2.f[51:56] pTorus2.f[70:75] ;
doDelete;

select -r pTorus2.e[39] ;
select -tgl pTorus2.e[93] ;
//performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge3 // 
select -r pTorus2.e[95] ;
select -tgl pTorus2.e[40] ;
//performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge4 // 
select -d pTorus2.e[4] pTorus2.e[40] pTorus2.e[84] pTorus2.e[97] ;
// Warning: line 0: Cannot duplicate dagObjects and non-dagObjects in one command; Duplicating selected dagObject(s) only. // 
select -r pTorus2 ;
duplicate -rr;
// Result: pTorus3 //
move -r 0 -0.859747 0 ;
select -r pTorus3 ;
duplicate -rr;
// Result: pTorus4 //
move -r 0 -1.373534 0 ;
select -r pTorus3 ;
move -r 0 -0.319956 0 ;
select -d pTorus2.e[4] pTorus2.e[40] pTorus2.e[84] pTorus2.e[97] ;
select -d pTorus2.e[4] pTorus2.e[40] pTorus2.e[84] pTorus2.e[97] ;
select -r pTorus4 pTorus3 pTorus2 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pTorus4 pTorus4 pTorus3 pTorus2;
// Result: pTorus5 polyUnite1 // 
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] ;
select -r pTorus5.f[146] ;
select -tgl pTorus5.f[145] ;
select -add pTorus5.f[116:129] pTorus5.f[144:157] pTorus5.f[172:173] ;
select -r pTorus5.f[156] ;
select -tgl pTorus5.f[145] ;
select -r pTorus5.f[155] ;
select -tgl pTorus5.f[154] ;
select -tgl pTorus5.f[153] ;
select -tgl pTorus5.f[97] ;
select -tgl pTorus5.f[96] ;
select -tgl pTorus5.f[95] ;
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.f[95:97] pTorus5.f[153:155] ;
select -d pTorus5.f[95:97] pTorus5.f[153:155] ;
select -add pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] ;
hilite pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] ;
selectMode -component ;

// END RAILS
select -r pTorus5.e[242] pTorus5.e[256] pTorus5.e[300] pTorus5.e[326] ;
polySplitRing -ch on -splitType 1 -weight 0.915581 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing24 // 

select -r pTorus5.e[126] pTorus5.e[140] pTorus5.e[184] pTorus5.e[210] ;
polySplitRing -ch on -splitType 1 -weight 0.91824 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing25 // 

select -r pTorus5.e[10] pTorus5.e[24] pTorus5.e[68] pTorus5.e[94] ;
polySplitRing -ch on -splitType 1 -weight 0.914082 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing26 // 

select -r pTorus5.e[243] pTorus5.e[257] pTorus5.e[301] pTorus5.e[329] ;
polySplitRing -ch on -splitType 1 -weight 0.085001 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing27 // 

select -r pTorus5.e[127] pTorus5.e[141] pTorus5.e[185] pTorus5.e[213] ;
polySplitRing -ch on -splitType 1 -weight 0.0869178 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing28 // 

select -r pTorus5.e[11] pTorus5.e[25] pTorus5.e[69] pTorus5.e[97] ;
polySplitRing -ch on -splitType 1 -weight 0.0838824 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing29 // 

select -r pTorus5.f[175] pTorus5.f[179] pTorus5.f[183] pTorus5.f[39] pTorus5.f[97] pTorus5.f[155];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.0002337694168 -pvy 18.48164272 -pvz 1.896359265 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus5.f[175] pTorus5.f[179] pTorus5.f[183] pTorus5.f[39] pTorus5.f[97] pTorus5.f[155];
// Result: polyExtrudeFace5 // 
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 2.433402 ;
setAttr "polyExtrudeFace5.localTranslate" -type double3 0.321619 0 2.433402 ;
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.f[40] pTorus5.f[98] pTorus5.f[156] pTorus5.f[174] pTorus5.f[178] pTorus5.f[182] ;
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.f[40] pTorus5.f[98] pTorus5.f[156] pTorus5.f[174] pTorus5.f[178] pTorus5.f[182] ;
select -r pTorus5.vtx[216:227] ;
move -r -0.398763 0 -0.518621 ;
select -d pTorus5.vtx[216:227] pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.f[40] pTorus5.f[98] pTorus5.f[156] pTorus5.f[174] pTorus5.f[178] pTorus5.f[182] ;
hilite -r pTorus1 ;
select -r pTorus1.f[13:16] pTorus1.f[35:36] pTorus1.f[55:56] pTorus1.f[73:76] pTorus1.f[94:97] pTorus1.f[114:117] pTorus1.f[149] pTorus1.f[151:155] ;
select -add pTorus1.f[11] ;
select -add pTorus1.f[11:15] pTorus1.f[31:33] pTorus1.f[51:53] pTorus1.f[71:74] pTorus1.f[92:96] pTorus1.f[112:116] pTorus1.f[144:149] pTorus1.f[151] pTorus1.f[153] ;
select -add pTorus1.f[13:15] pTorus1.f[34] pTorus1.f[54] pTorus1.f[73:75] pTorus1.f[94:96] pTorus1.f[114:116] pTorus1.f[149:151] pTorus1.f[153] ;
doDelete;
select -r pTorus1.e[155] ;
select -r pTorus1.e[223] ;
select -tgl pTorus1.e[224] ;
select -add pTorus1.e[68] pTorus1.e[83] pTorus1.e[98] pTorus1.e[113] pTorus1.e[155] pTorus1.e[222:224] ;
select -d pTorus1.e[155] ;
select -d pTorus1.e[98] ;
//performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge5 // 
select -r pTorus1.e[221] ;
select -tgl pTorus1.e[219] ;
select -add pTorus1.e[67] pTorus1.e[82] pTorus1.e[97] pTorus1.e[112] pTorus1.e[153] pTorus1.e[217] pTorus1.e[219] pTorus1.e[221] ;
select -tgl pTorus1.e[153] ;
select -tgl pTorus1.e[97] ;
//performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge6 // 

select -d pTorus1.e[67] pTorus1.e[82] pTorus1.e[112] pTorus1.e[217] pTorus1.e[219] pTorus1.e[221] ;
select -d pTorus5.vtx[216:227] pTorus5.f[40] pTorus5.f[98] pTorus5.f[156] pTorus5.f[174] pTorus5.f[178] pTorus5.f[182] ;
select -add pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] ;
hilite -r pTorus5 ;
// VERTICAL BARS
select -r pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] ;
polySplitRing -ch on -splitType 1 -weight 0.0787673 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing30 // 
polySplitRing -ch on -splitType 1 -weight 0.0941079 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing31 // 
polySplitRing -ch on -splitType 1 -weight 0.0729165 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing32 // 
polySplitRing -ch on -splitType 1 -weight 0.0599179 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing33 // 
polySplitRing -ch on -splitType 1 -weight 0.925998 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing34 // 
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.e[460:461] pTorus5.e[478] pTorus5.e[480] pTorus5.e[482:483] ;
select -r pTorus5.f[240] ;
select -tgl pTorus5.f[137] ;
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.e[460:461] pTorus5.e[478] pTorus5.e[480] pTorus5.e[482:483] pTorus5.f[137] pTorus5.f[240] ;
select -add pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.e[460:461] pTorus5.e[478] pTorus5.e[480] pTorus5.e[482:483] ;
select -r pTorus5.e[475] ;
select -add pTorus5.e[470] pTorus5.e[472] pTorus5.e[474:475] ;
move -r -cs -ls -wd 0 0 -0.0542221 ;
move -r -cs -ls -wd 0 0 0.0412321 ;
select -d pTorus5.e[470] pTorus5.e[472] pTorus5.e[474:475] pTorus5.f[137] pTorus5.f[240] ;
select -add pTorus5.f[137] pTorus5.f[240] ;
select -r pTorus5.f[142] ;
select -tgl pTorus5.f[131] ;
select -tgl pTorus5.f[134] ;
select -tgl pTorus5.f[137] ;
select -tgl pTorus5.f[240] ;
select -tgl pTorus5.f[175] ;
select -tgl pTorus5.f[141] ;
select -r pTorus5.f[131] pTorus5.f[134] pTorus5.f[137] pTorus5.f[141:142] pTorus5.f[175] pTorus5.f[240] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.0003907680511 -pvy 19.54073143 -pvz -0.6916666627 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus5.f[131] pTorus5.f[134] pTorus5.f[137] pTorus5.f[141:142] pTorus5.f[175] pTorus5.f[240];
// Result: polyExtrudeFace6 // 
setAttr "polyExtrudeFace6.localTranslate" -type double3 0 0 2.468282 ;
// FLOOR RIM
select -cl  ;
polySplitRing -ch on -splitType 1 -weight 0.912223 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing35 // 
polySplitRing -ch on -splitType 1 -weight 0.963212 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing36 // 
select -r pTorus5.e[547] ;
select -add pTorus5.e[542] pTorus5.e[544] pTorus5.e[546:547] ;
select -r pTorus5.e[544] pTorus5.e[547] ;
select -r pTorus5.e[547] ;
select -add pTorus5.e[542] pTorus5.e[544] pTorus5.e[546:547] ;
select -r pTorus5.e[544] ;
move -r -cs -ls -wd 0 0 0.0167597 ;
select -r pTorus5.e[554] ;
move -r -cs -ls -wd 0 0 0.0137882 ;
select -tgl pTorus5.e[555] ;
select -add pTorus5.e[550] pTorus5.e[552] pTorus5.e[554:555] ;
select -tgl pTorus5.e[547] ;
select -tgl pTorus5.e[542] ;
select -add pTorus5.e[542] pTorus5.e[544] pTorus5.e[546:547] ;
select -r pTorus5.e[542] ;
select -tgl pTorus5.e[547] ;
select -add pTorus5.e[542] pTorus5.e[544] pTorus5.e[546:547] ;
select -d pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.e[460:461] pTorus5.e[542] pTorus5.e[544] pTorus5.e[546:547] ;
select -r pTorus5.f[270] ;
select -r pTorus5.f[270:273] ;
select -tgl pTorus5.f[174] pTorus5.f[274:277] ;
select -r pTorus5.f[174] pTorus5.f[270:277] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.001530140638 -pvy 19.59828568 -pvz 0.5670017898 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus5.f[174] pTorus5.f[270:277];
// Result: polyExtrudeFace7 // 
select -r pTorus5.f[174] ;
select -r pTorus5.f[274:277] ;
select -tgl pTorus5.f[270:273] ;
select -r pTorus5.f[270:277] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.001530140638 -pvy 19.59828568 -pvz 0.5670017898 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus5.f[270:277];
// Result: polyExtrudeFace8 // 
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 0.10088 ;
select -r pTorus5.f[270] ;
select -tgl pTorus5.f[277] ;
select -r pTorus5.f[270] pTorus5.f[277] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.00139144063 -pvy 19.49040604 -pvz 0.5670010597 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus5.f[270] pTorus5.f[277];
// Result: polyExtrudeFace9 // 
setAttr "polyExtrudeFace9.localTranslate" -type double3 0 0 2.601834 ;
select -cl  ;
select -cl  ;
select -r pTorus5 ;
select -r pTorus5 ;
select -r pTorus1 ;
select -d pTorus1.e[67] pTorus1.e[82] pTorus1.e[112] pTorus1.e[217] pTorus1.e[219] pTorus1.e[221] ;
hilite pTorus1 ;
selectMode -component ;

//GROUND HOLES
polySplitRing -ch on -splitType 1 -weight 0.0992279 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing37 // 

polySplitRing -ch on -splitType 1 -weight 0.0765884 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing38 // 

polySplitRing -ch on -splitType 1 -weight 0.098508 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing39 // 

polySplitRing -ch on -splitType 1 -weight 0.0804274 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing40 // 

polySplitRing -ch on -splitType 1 -weight 0.0700944 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing41 // 

polySplitRing -ch on -splitType 1 -weight 0.927976 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing42 // 

polySplitRing -ch on -splitType 1 -weight 0.918264 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing43 // 

select -d pTorus1.e[56:70] pTorus1.e[163] pTorus1.e[166] pTorus1.e[171] pTorus1.e[176] pTorus1.e[181] pTorus1.e[186] pTorus1.e[191] pTorus1.e[196] pTorus1.e[201] pTorus1.e[206] pTorus1.e[211] pTorus1.e[216] pTorus1.e[221] pTorus1.e[224] pTorus1.e[229] pTorus1.e[238] pTorus1.e[246] pTorus1.e[254] pTorus1.e[262] pTorus1.e[270] pTorus1.e[278] pTorus1.e[292] pTorus1.e[299] pTorus1.e[302] pTorus1.e[310] pTorus1.e[318] pTorus1.e[326] pTorus1.e[334] pTorus1.e[342] ;
select -add pTorus5.e[4] pTorus5.e[40] pTorus5.e[84] pTorus5.e[97] pTorus5.e[120] pTorus5.e[156] pTorus5.e[200] pTorus5.e[213] pTorus5.e[236] pTorus5.e[316] pTorus5.e[456:457] ;
hilite -r pTorus5 ;
select -r pTorus5.e[531] ;
select -d pTorus5.e[531] ;
select -add pTorus1.e[56:70] pTorus1.e[163] pTorus1.e[166] pTorus1.e[171] pTorus1.e[176] pTorus1.e[181] pTorus1.e[186] pTorus1.e[191] pTorus1.e[196] pTorus1.e[201] pTorus1.e[206] pTorus1.e[211] pTorus1.e[216] pTorus1.e[221] pTorus1.e[224] pTorus1.e[229] pTorus1.e[238] pTorus1.e[246] pTorus1.e[254] pTorus1.e[262] pTorus1.e[270] pTorus1.e[278] pTorus1.e[292] pTorus1.e[299] pTorus1.e[302] pTorus1.e[310] pTorus1.e[318] pTorus1.e[326] pTorus1.e[334] pTorus1.e[342] ;
hilite -r pTorus1 ;
select -d pTorus1.e[56:70] pTorus1.e[163] pTorus1.e[166] pTorus1.e[171] pTorus1.e[176] pTorus1.e[181] pTorus1.e[186] pTorus1.e[191] pTorus1.e[196] pTorus1.e[201] pTorus1.e[206] pTorus1.e[211] pTorus1.e[216] pTorus1.e[221] pTorus1.e[224] pTorus1.e[229] pTorus1.e[238] pTorus1.e[246] pTorus1.e[254] pTorus1.e[262] pTorus1.e[270] pTorus1.e[278] pTorus1.e[292] pTorus1.e[299] pTorus1.e[302] pTorus1.e[310] pTorus1.e[318] pTorus1.e[326] pTorus1.e[334] pTorus1.e[342] ;
select -add pTorus1.e[56:70] pTorus1.e[163] pTorus1.e[166] pTorus1.e[171] pTorus1.e[176] pTorus1.e[181] pTorus1.e[186] pTorus1.e[191] pTorus1.e[196] pTorus1.e[201] pTorus1.e[206] pTorus1.e[211] pTorus1.e[216] pTorus1.e[221] pTorus1.e[224] pTorus1.e[229] pTorus1.e[238] pTorus1.e[246] pTorus1.e[254] pTorus1.e[262] pTorus1.e[270] pTorus1.e[278] pTorus1.e[292] pTorus1.e[299] pTorus1.e[302] pTorus1.e[310] pTorus1.e[318] pTorus1.e[326] pTorus1.e[334] pTorus1.e[342] ;
hilite pTorus1 ;
selectMode -component ;
//PLATFORM RIMS
select -cl  ;
polySplitRing -ch on -splitType 1 -weight 0.967709 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing44 // 
select -d pTorus1.e[350] pTorus1.e[352] pTorus1.e[354] pTorus1.e[356] pTorus1.e[358] pTorus1.e[360] pTorus1.e[362] pTorus1.e[364] pTorus1.e[366] pTorus1.e[368] pTorus1.e[370] pTorus1.e[372] pTorus1.e[374] pTorus1.e[376] pTorus1.e[378] pTorus1.e[380] pTorus1.e[382] pTorus1.e[384] pTorus1.e[386] pTorus1.e[388] pTorus1.e[390] pTorus1.e[392] pTorus1.e[394] pTorus1.e[396] pTorus1.e[398] pTorus1.e[400] pTorus1.e[402] pTorus1.e[404] pTorus1.e[406] pTorus1.e[408] pTorus1.e[410] pTorus1.e[412] pTorus1.e[414] pTorus1.e[416] pTorus1.e[418] pTorus1.e[420] pTorus1.e[422] pTorus1.e[424] pTorus1.e[426] pTorus1.e[428] pTorus1.e[430] pTorus1.e[432] pTorus1.e[434:435] ;

polySplitRing -ch on -splitType 1 -weight 0.0374454 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing45 // 
select -d pTorus1.e[438] pTorus1.e[440] pTorus1.e[442] pTorus1.e[444] pTorus1.e[446] pTorus1.e[448] pTorus1.e[450] pTorus1.e[452] pTorus1.e[454] pTorus1.e[456] pTorus1.e[458] pTorus1.e[460] pTorus1.e[462] pTorus1.e[464] pTorus1.e[466] pTorus1.e[468] pTorus1.e[470] pTorus1.e[472] pTorus1.e[474] pTorus1.e[476] pTorus1.e[478] pTorus1.e[480] pTorus1.e[482] pTorus1.e[484] pTorus1.e[486] pTorus1.e[488] pTorus1.e[490] pTorus1.e[492] pTorus1.e[494] pTorus1.e[496] pTorus1.e[498] pTorus1.e[500] pTorus1.e[502] pTorus1.e[504] pTorus1.e[506] pTorus1.e[508] pTorus1.e[510] pTorus1.e[512] pTorus1.e[514] pTorus1.e[516] pTorus1.e[518] pTorus1.e[520] pTorus1.e[522:523] ;
select -r pTorus1.f[220] pTorus1.f[260] ;
select -tgl pTorus1.f[222:224] pTorus1.f[256:258] ;
select -tgl pTorus1.f[226:228] pTorus1.f[252:254] ;
select -tgl pTorus1.f[230:232] pTorus1.f[248:250] ;
select -tgl pTorus1.f[234:236] pTorus1.f[244:246] ;
select -tgl pTorus1.f[238] pTorus1.f[242] ;
select -r pTorus1.f[220] pTorus1.f[222:224] pTorus1.f[226:228] pTorus1.f[230:232] pTorus1.f[234:236] pTorus1.f[238] pTorus1.f[242] pTorus1.f[244:246] pTorus1.f[248:250] pTorus1.f[252:254] pTorus1.f[256:258] pTorus1.f[260] ;

doDelete;
select -r pTorus1.e[464] ;
select -tgl pTorus1.e[462] ;
select -add pTorus1.e[377] pTorus1.e[379:380] pTorus1.e[382] pTorus1.e[462] pTorus1.e[464:466] ;
select -tgl pTorus1.e[482] ;
select -tgl pTorus1.e[484] ;
select -add pTorus1.e[395] pTorus1.e[398] pTorus1.e[400] pTorus1.e[402] pTorus1.e[481:484] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge7 // 
select -r pTorus1.e[469] ;
select -tgl pTorus1.e[470] ;
select -add pTorus1.e[383] pTorus1.e[386] pTorus1.e[469:470] ;
select -r pTorus1.e[391] ;
select -r pTorus1.e[469] ;
select -tgl pTorus1.e[470] ;
select -add pTorus1.e[383] pTorus1.e[386] pTorus1.e[469:470] ;
select -tgl pTorus1.e[391] ;
select -tgl pTorus1.e[478] ;
select -add pTorus1.e[391] pTorus1.e[394] pTorus1.e[477:478] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge8 // 
select -r pTorus1.e[458] ;
select -tgl pTorus1.e[456] ;
select -add pTorus1.e[371] pTorus1.e[373:374] pTorus1.e[376] pTorus1.e[454] pTorus1.e[456:458] ;
select -tgl pTorus1.e[487] ;
select -tgl pTorus1.e[488] ;
select -add pTorus1.e[403] pTorus1.e[406] pTorus1.e[408] pTorus1.e[410] pTorus1.e[487:490] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge9 // 
select -tgl pTorus1.e[450] ;
select -tgl pTorus1.e[448] ;
select -add pTorus1.e[365] pTorus1.e[367:368] pTorus1.e[370] pTorus1.e[446] pTorus1.e[448:450] ;
select -r pTorus1.e[450] ;
select -tgl pTorus1.e[448] ;
select -add pTorus1.e[365] pTorus1.e[367:368] pTorus1.e[370] pTorus1.e[446] pTorus1.e[448:450] ;
select -tgl pTorus1.e[493] ;
select -tgl pTorus1.e[494] ;
select -tgl pTorus1.e[493] ;
select -tgl pTorus1.e[494] ;
select -tgl pTorus1.e[493] ;
select -tgl pTorus1.e[494] ;
select -add pTorus1.e[411] pTorus1.e[414] pTorus1.e[416] pTorus1.e[418] pTorus1.e[493:496] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge10 // 
select -r pTorus1.e[499] ;
select -tgl pTorus1.e[500] ;
select -add pTorus1.e[419] pTorus1.e[422] pTorus1.e[424:426] pTorus1.e[499:500] pTorus1.e[502] ;
select -tgl pTorus1.e[442] ;
select -tgl pTorus1.e[440] ;
select -add pTorus1.e[361:362] pTorus1.e[364] pTorus1.e[435] pTorus1.e[438] pTorus1.e[440:442] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge11 // 
select -tgl pTorus1.e[434] ;
select -tgl pTorus1.e[431] ;
select -add pTorus1.e[357:358] pTorus1.e[431] pTorus1.e[434] ;
select -tgl pTorus1.e[506] ;
select -tgl pTorus1.e[349] ;
select -add pTorus1.e[349:350] pTorus1.e[503] pTorus1.e[506] ;
performBridgeOrFill;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge12 // 
select -d pTorus1.e[349:350] pTorus1.e[357:358] pTorus1.e[361:362] pTorus1.e[364] pTorus1.e[419] pTorus1.e[422] pTorus1.e[424:426] pTorus1.e[431] pTorus1.e[434:435] pTorus1.e[438] pTorus1.e[440:442] pTorus1.e[499:500] pTorus1.e[502:503] pTorus1.e[506] ;
select -cl  ;
select -r pTorus1 ;
select -add pTorus1.e[349:350] pTorus1.e[357:358] pTorus1.e[361:362] pTorus1.e[364] pTorus1.e[419] pTorus1.e[422] pTorus1.e[424:426] pTorus1.e[431] pTorus1.e[434:435] pTorus1.e[438] pTorus1.e[440:442] pTorus1.e[499:500] pTorus1.e[502:503] pTorus1.e[506] ;
hilite pTorus1.e[349:350] pTorus1.e[357:358] pTorus1.e[361:362] pTorus1.e[364] pTorus1.e[419] pTorus1.e[422] pTorus1.e[424:426] pTorus1.e[431] pTorus1.e[434:435] pTorus1.e[438] pTorus1.e[440:442] pTorus1.e[499:500] pTorus1.e[502:503] pTorus1.e[506] ;
selectMode -component ;
select -r pTorus1.e[349:350] pTorus1.e[357:358] pTorus1.e[361:362] pTorus1.e[364] pTorus1.e[419] pTorus1.e[422] pTorus1.e[424:426] pTorus1.e[431] pTorus1.e[434:435] pTorus1.e[438] pTorus1.e[440:442] pTorus1.e[499:500] pTorus1.e[502:503] pTorus1.e[506] ;
polySplitRing -ch on -splitType 1 -weight 0.191025 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing46 // 
select -r pTorus1.f[14:27] pTorus1.f[125] pTorus1.f[133] pTorus1.f[141] pTorus1.f[144] pTorus1.f[157] pTorus1.f[165] pTorus1.f[173] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -5.911089331e-07 -pvy 17.09916614 -pvz -0.6916668331 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pTorus1.f[14:27] pTorus1.f[125] pTorus1.f[133] pTorus1.f[141] pTorus1.f[144] pTorus1.f[157] pTorus1.f[165] pTorus1.f[173];
// Result: polyExtrudeFace10 // 
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 0.0639496 ;
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 0.108961 ;
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 0.0875427 ;
select -cl  ;
select -cl  ;

select -tgl pTorus1 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pTorus5 pTorus5 pTorus1;
// Result: pTorus6 polyUnite2 // 
setAttr "pTorus6.rotateY" 45;
setAttr "pTorus6.rotateY" 90;
move -r -os -wd -0.798573 0 -0.569232 ;
// Undo: move -r -os -wd -0.798573 0 -0.569232  // 
// Undo: setAttr "pTorus6.rotateY" 90; // 
// Undo: setAttr "pTorus6.rotateY" 45; // 
select -cl  ;
select -r pTorus6 ;
move -r -os -wd 0 11.602499 0 ;
duplicate -rr;
// Result: pTorus7 //
move -r -os -wd 0 -11.510895 0 ;
setAttr "pTorus7.rotateY" 90;
move -r -os -wd -0.642815 0 0 ;
move -r -os -wd 0 0 -0.357743 ;
move -r -os -wd 0 0 -0.295385 ;
move -r -os -wd -0.084955 0 0 ;
move -r -os -wd 0 0 -0.0677058 ;
select -cl  ;