proc Renamer(string $rename)
{
    string $sel[] = `ls -selection -long`;
    string $holding[];

    tokenize($rename, "#", $holding);
    int $i = 1;
    string $subtractor = $holding[0] + $holding[1];
    string $newSel;
    int $numPad = size($rename) - size($subtractor);


    for ($obj in $sel)
    {
        if ($numPad == 1)
        {
            $newSel = $holding[0] + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 2 && $i < 10)
        {
            $newSel = $holding[0] + "0" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 3 && $i < 10)
        {
            $newSel = $holding[0] + "00" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 3 && 9 < $i < 100)
        {
            $newSel = $holding[0] + "0" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 4 && $i < 10)
        {
            $newSel = $holding[0] + "000" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 4 && 9 < $i < 100)
        {
            $newSel = $holding[0] + "00" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else if ($numPad == 4 && 99 < $i < 1000)
        {
            $newSel = $holding[0] + "0" + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
        else
        {
            $newSel = $holding[0] + $i + $holding[1];
            rename($obj, $newSel);
        
            $i += 1;
        }
    }
    print($numPad);
}

Renamer("Left_####_Jnt");