// Using proc to declare a new function.
global proc RandomPlacer (int $duplicates, float $rangeMin, float $rangeMax) 
{
    // Group selection to be copied.
    string $selection[] = `ls -selection -long`;
    group -name selection $selection;
    
    // Copy selection group $duplicates number of times and randomly place
    // within $rangeMin and $rangeMax on each axis.
    for ($i = 0; $i < $duplicates; $i++) 
    {
        string $duplications[] = `duplicate selection`;
        float $x = rand($rangeMin, $rangeMax);
        float $y = rand($rangeMin, $rangeMax);
        float $z = rand($rangeMin, $rangeMax);

        select -r $duplications[0];
        move $x $y $z;
    }
    
    select -r `listTransforms -geometry`; // Select all geometry
    parent -world; // Remove from groups
    select -r `ls "selection*"`; // Select empty groups remaining
    doDelete; // Delete so only geometry is remaining
}